[Email]
smtp_server = smtp.qq.com
smtp_port = 465
sender_email = 
sender_password = 
receiver_email = 

[WeCom]
# 支持多个 webhook，逗号或换行分隔。
# 形如：https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxx-xxxx-xxxx
webhook_urls = 

[Scraper]
nitter_instances =
    https://nuku.trabun.org/binancezh
    https://nitter.privacyredirect.com/binancezh
    https://xcancel.com/binancezh
    https://lightbrd.com/binancezh
    https://nitter.tiekoetter.com/binancezh
    https://nitter.space/binancezh
keywords = 币安,Alpha,积分,用户,空投

[TWITTER]
api_key = 
api_secret_key = 
bearer_token = 
target_username = binancezh
user_id = 

[Schedule]
quiet_start = 23:02
quiet_end = 10:00
high_start = 15:00
high_end = 23:00
critical_minutes = 2
critical_interval = 30
high_interval = 60
normal_interval = 300 